jam_cosmic_creature.png
size:3779,3779
filter:Linear,Linear
pma:true
atlas enemy 1
bounds:1914,2344,1433,1456
offsets:93,119,1600,1600
rotate:90
atlas enemy 2
bounds:1914,2344,1433,1456
offsets:93,119,1600,1600
rotate:90
atlas enemy 2 (2)
bounds:1914,2,1435,1353
offsets:72,171,1600,1600
atlas inimigo 1
bounds:2,166,913,1009
offsets:94,46,1080,1080
circle
bounds:917,180,995,995
offsets:129,378,1240,1754
image
bounds:2,1177,1900,2600
slash
bounds:1904,1357,985,1296
offsets:97,341,1240,1754
rotate:90

jam_cosmic_creature_2.png
size:1465,1465
filter:Linear,Linear
pma:true
cosmic_creature/atlas enemy 3
bounds:2,382,1461,1081
offsets:68,459,1600,1600
